@font-face {
    font-family: "iconfont";
    /* Project id 3702532 */
    src: url('//at.alicdn.com/t/c/font_3702532_e5b09640au.woff2?t=1665627287587') format('woff2'),
        url('//at.alicdn.com/t/c/font_3702532_e5b09640au.woff?t=1665627287587') format('woff'),
        url('//at.alicdn.com/t/c/font_3702532_e5b09640au.ttf?t=1665627287587') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
    content: "\e602";
}

.icon-yuedu:before {
    content: "\e603";
}

.icon-yanzhengma:before {
    content: "\e604";
}

.icon-dianzan:before {
    content: "\e605";
}

.icon-shoucang:before {
    content: "\e606";
}

.icon-gengduo:before {
    content: "\e607";
}

.icon-wuwangluo:before {
    content: "\e608";
}

.icon-sousuo:before {
    content: "\e609";
}

.icon-lishi:before {
    content: "\e60a";
}

.icon-wode:before {
    content: "\e60b";
}

.icon-dianzan2:before {
    content: "\e60c";
}

.icon-shipin:before {
    content: "\e60d";
}

.icon-shouji:before {
    content: "\e60e";
}

.icon-zuojiantou:before {
    content: "\e60f";
}

.icon-pinglun:before {
    content: "\e610";
}

.icon-youjiantou:before {
    content: "\e611";
}

.icon-shanchu:before {
    content: "\e612";
}

.icon-fenxiang:before {
    content: "\e613";
}

.icon-wenda:before {
    content: "\e614";
}

.icon-guanbi:before {
    content: "\e615";
}

.icon-zuopin:before {
    content: "\e616";
}